.App {
  text-align: center;
}
. App img {
    float: left;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Header {

}
.Header ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.Header li{
  float: left;
}
.Header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;

}

.Header li a:hover {
  background-color: #111;
}

.searchgroupButtongrouPurveyor{
    list-style-type: none;

}
.searchgroupButtongrouPurveyor ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.searchgroupButtongrouPurveyor li{
    float: left;

}
.searchgroupButtongrouPurveyor li a {
    display: block;
    color: indigo;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    background-color: white;

}

.searchgroupButtongrouPurveyor li a:hover {
    background-color: indigo;
    color: white;
;
}
.searchgroup{
  text-align: left;
  list-style-type: none;
  background-color: aliceblue;
    margin: 0;
    padding: 0;

}
.searchgroup ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    width: 100%;
}
.searchgroup li{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: bottom;
    width: 100%;
}

.ContentBody{
  display: grid;
  grid-template-columns: auto auto auto;
  height: 420px;
  overflow:auto;
}
.ContentBodyItem{
padding: 30px;
}
.Content{
  display: grid;
  grid-template-columns: 18% auto 1%

}
.Footer{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;


}
.FooterMenuItem {

  font-size: 16px;
  text-align: center;

  padding: 10px;

}
